# RSAConnect

./: secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rsaconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rsaconnect/: AddCarActivity.java  AddDetailActivity.java  ChooseProviderActivity.java  ClientLMapActivity.java  CorporateActivity.java  CorporateDoneActivity.java  DirectionsJSONParser.java  DriverLoginActivity.java  DriverRegisterActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MainFragment.java  MainModel.java  MapActivity.java  MapLocationActivity.java  MapsActivity.java  PermissionUtils.java  ProfileActivity.java  ProviderLocation.java  ProviderProfileActivity.java  ProviderRegisterMapActivity.java  RequestActivity.java  RequestAdapter.java  RequestConfirmationActivity.java  RequestHistoryActivity.java  RequestHistoryAdapter.java  RequestHistoryModel.java  RequestModel.java  ServiceProvider.java  ServiceProviderActivity.java  ServiceProviderAdapter.java  ServiceRequest.java  Utils.java  VehicleServices.java  VehicleServicesActivity.java  VihicleActivity.java
app/src/main/res/drawable-anydpi/: ic_car.xml  ic_carserv.xml  ic_clock.xml  ic_eyepass.xml  ic_logout.xml  ic_mylocation.xml  ic_profile.xml  ic_searchlocation.xml  ic_star.xml  ic_usercar.xml
app/src/main/res/layout/: activity_add_detail.xml  activity_choose_provider.xml  activity_client_lmap.xml  activity_corporate.xml  activity_corporate_done.xml  activity_driver_login.xml  activity_driver_register.xml  activity_login.xml  activity_main.xml  activity_map_activiry.xml  activity_provider_register_map.xml  activity_request_confirmation.xml  activity_request_history.xml  activity_vehicle_services.xml  activity_vihicle.xml  main_fragment.xml  service_provider_list.xml  wait_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rsaconnect/: ExampleUnitTest.java
(+3 files in other folders)
